# android-case-study

./: README.md  appconfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  dialog_payment.xml  fragment_deal_detail.xml  fragment_deal_list.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: bg_round_gray.xml
base/src/main/res/values/: colors.xml  dimens.xml  text_styles.xml
data/: build.gradle
di/: build.gradle
domain/: build.gradle
gradle-config/: dependencies.gradle  version.gradle
