plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-android-extensions'
}

android {

  compileSdkVersion rootProject.ext.buildToolsVersions.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersions.buildTool

  buildFeatures {
    dataBinding = true
  }


  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion rootProject.ext.buildToolsVersions.minSdk
    targetSdkVersion rootProject.ext.buildToolsVersions.targetSdk
    versionCode rootProject.ext.appVersion.code
    versionName "${rootProject.ext.appVersion.major}.${rootProject.ext.appVersion.release}." +
            "${rootProject.ext.appVersion.minor}"

    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation project(':base')
  implementation project(":domain")
  implementation project(":di")
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "androidx.recyclerview:recyclerview:1.1.0"

  // Koin
  implementation deps.koin.android
  implementation deps.koin.viewmodel


  //Android Architecture components
  implementation deps.android_arch.viewModel
  implementation deps.android_arch.liveData
  testImplementation deps.android_arch.testing
  kapt deps.android_arch.annotation

  // Testing
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
