plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // DI
    implementation deps.koin.core


    //Logging
    api deps.logging.timber

    //Network
    implementation deps.network.retrofit_core
    implementation deps.network.retrofit_converter_gson
    //Logging
    implementation deps.logging.okhttp_logging_interceptor
}