plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // DI
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.viewmodel

    //Android Architecture components
    implementation deps.android_arch.viewModel
    implementation deps.android_arch.liveData
    testImplementation deps.android_arch.testing
    kapt deps.android_arch.annotation

    //Logging
    api deps.logging.timber

    //Parcel
    implementation  deps.paperparcel.core
    kapt  deps.paperparcel.compiler

    implementation deps.tools.javax_inject

    //Glide
    implementation  deps.glide.core
    kapt  deps.glide.compiler

    implementation deps.ui.flashbar

}